{\rtf1\ansi\ansicpg1252\cocoartf1187
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Engineering:
\b0 \
	Thomas Dubiel\
\

\b Human Interface Design:
\b0 \
	Thomas Dubiel\
\

\b Testing:
\b0 \
	Any good friends of mine (Johnny, Jack & Jim) \
\

\b Documentation:
\b0 \
	Will following soon!\
\

\b With special thanks to:
\b0 \
	My wife and my little daughter Lina!\
}